<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="SUNJU - 프로필 링크">
    <meta property="og:description" content="어서와 한국인은 처음이지?">
    <meta property="og:image" content="myimage.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body { 
            background-color:#4a39b8;
        }
        .profile{
            width:100px;
            height:100px;

            background-color:blanchedalmond;
            border-radius: 100%;
            border:2px solid white;

            background-image: url('myimage.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size:20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:wheat;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width:300px;
            height:50px;

            background-color: #f3f2f7;
            border-radius: 8px;

            margin-bottom: 5px;

            font-size:14px;
            font-weight:bold;
            color:blue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">SUNJU YI</h1>
        <p class="sub">I really like STUDYING!!</p>
        <a target="_blank" href="https://blog.naver.com/joonju02">NAVERBLOG</a>
        <a target="_blank" href="https://www.instargram.com/isunju226">MYINSTARGRAM</a>
    </div>
</body>
</html>